<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div>
    <h1>I am Ankit Kumar and I have officially commenced my dedicated practice of CSS today.</h1>
</div>
<div>
    <h2>show lets get start now</h2>
</div>
</div>
<div>
    <h3>There are three ways of inserting a style sheet:</h3>
</div>
<div>
    <ol>
        <li>Inline css</li>
        <li>Internal css</li>
        <li>External css</li>
    </ol>
</div>
<ol>
<div>
    <li><h2>Inline CSS</li></h2>
    <p>Inline styles are defined within the "style" attribute of the relevant element:</p>
</div>
<div>
    <h2>Syntax</h2>
    <p1>&ltp style="color:red;">This is a paragraph.&lt/p></p1>  <!--inline css use within body tag -->
</div>
<div>
    <li><h2>Internal css</li></h2>
    <p>The internal style is defined inside the &ltstyle> element, inside the head section.</p>
</div>
<div>
    <h2>
        Syntax
    </h2>
    <p1>&lthead><br>
        &ltstyle><br>
        body {
        background-color: linen;
        }
        <br>
        h1 {
        color: maroon;
        margin-left: 40px;
        }<br>
        &lt/style><br>
        &lt/head></p1>
</div>
<div>
    <li><h1>External</li></h1>
    <p>Each HTML page must include a reference to the external style sheet file inside the &ltlink> element, inside the head section.</p>
</div>
<div>
    <h2>Syntax</h2>
    <p1>&ltlink rel="stylesheet" href="mystyle.css"></p1>
</div>
</ol>
</body>
</html>